browser = chrome
loginURL=https://www.amazon.com/
loginURLIndia=https://www.amazon.in
userid=7676
pswrd=Suchi@0617
userid1=8851004651
pswrd1=Qwerty1234
userid2=7676181608
pswd2=Madhu@1234
testSuiteDirectory=./testData\\
LoginEmpId=
ApplicationName=MoDot
OS=Windows
Environment=test
Pincode=94016
excel=./src\\test\\resources\\DataProvider\\Addaddress_Amazon.xlsx
